<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="contact.js">
        <style>
      .error {
        color: red;
        font-size: 12px;
      }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="left">
            <img src="logo.svg" alt="">
        </div>
        <div class="right">
            <ul>
                <li><a href="plant.html">Home</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>

                <li></li><i class="fa-brands fa-facebook-f"></i>
                <li></li><i class="fa-brands fa-instagram"></i>
                <li></li><i class="fa-brands fa-youtube"></i>
                <li></li><i class="fa-bxrands fa-x-twitter"></i>
                <li></li><i class="fa-solid fa-bag-shopping"></i>
            </ul>
        </div>
    </div>
    <div class="content">
        <p style="margin-left: 50px;">Contact us</p>
        <h1>Let's connect</h1>
    </div>
    <div class="body">
        <h1 style="margin-left: 200px;margin-top: 60px;">Send us Message</h1>
    </div>
    <div class="parent">
    <div class="left">
        <div class="child1">
            <i class="fa-solid fa-user" style="font-size: 30px;"></i>
            <p>Phone <br>76956446</p>
        </div>
        <div class="child2">
            <i class="fa-solid fa-envelope" style="font-size: 30px;"></i>
            <p>Email <br>name@gmail.com</p>
        </div>
        <div class="child3">
            <i class="fa-solid fa-location-dot" style="font-size: 30px;"></i>
            <p>Address <br>42/6,SMK nagar,Trichy-5</p>
        </div>
    </div>
    <div class="right">
        <form id="myForm">
      <div>
        <label for="Name">Name*</label>
        <div>
           <textarea cols="50" rows="2"></textarea> 
        <div id="NameError" class="error"></div>
      </div>
      </div>
      <div>
        <label for="Email">Email*</label>
        <div>
        <textarea cols="50" rows="2"></textarea>
        <div id="emailError" class="error"></div>
      </div>
      </div>
      <div>
        <label for="Phone">Phone*</label>
        <div>
        <textarea cols="50" rows="2"></textarea>
        <div id="phoneError" class="error"></div>
      </div>
      </div>
      <div>
        <label for="Message">Message*</label>
        <div>
        <textarea cols="50" rows="5"></textarea>
        <div id="emailError" class="error"></div>
      </div>
      </div>
      <button type="submit">Submit</button>
      </form>

        </div>
        </div>
        
        <div class="follow">
            <div class="follow1">
            <h1 style="font-size: medium;">Follow us @Urban Jungle Co.</h1>
            <div class="Perfect">
                <div class="Perfect1">
                <h2 style="font: weight 50px; ;">Ready to Find your Perfect Plant?</h2>
                <p style="text-align: center;">Browse our online store or visit us in person to <br> experience the beauty of nature.</p>
                <button>submit</button>
                <h1 style="font-size: small; margin-left: 500px;">Copyright © 2025 Generic eCommerce</h1>
            </div>
            </div>
            </div>
        </div>
        

</body>

</html>